package medium.TCP.UploadDownloadFiles;

/**
 * 需求分析：
 *      1、客户端使用本地字节输入流，读取需要上传的文件
 *      2、客户端使用网络字节输出流，把读取到的文件上传到服务器
 *      3、服务器使用网络字节输入流，读取客户端上传的文件
 *      4、服务器使用本地字节输出流，将文件保存至服务器的硬盘上
 *      5、服务器使用网络字节输出流，返回一个上传成功的回执至客户端
 *      6、客户端使用网络字节输入流，接收服务器回执信息
 *      7、释放资源
 *
 */

public class Main {
}
